systemLog:
  destination: file
  path: "/datas/mongodb/mongodb.log"
  quiet: true
  logAppend: true
storage:
  dbPath: "/datas/mongodb/db"
  journal:
    enabled: true
processManagement:
  fork: false
net:
  port: "27017"
