daemon off;
worker_processes  1;

events {worker_connections  1024;}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  240;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain
                      text/css 
                      text/csv
                      text/xml
                      text/javascript
                      text/comma-separated-values
                      application/x-javascript
                      application/atom+xml
                      application/xml
                      application/ecmascript
                      application/javascript
                      application/json
                      application/pdf
                      application/postscript
                      image/svg+xml;

    upstream edx_courses{
      upstream_to_replace
    }
    server {
      listen 8282;
      location / {
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header  X-Forwarded-Proto $scheme;
          proxy_set_header  Host $http_host;
          proxy_redirect    off;
          proxy_pass        http://edx_courses;
      }
      location /edx_videos {
          sendfile off;
          tcp_nopush off;
          tcp_nodelay on;
          output_buffers 4 1448;
          open_file_cache max=1000 inactive=4h;
          open_file_cache_valid 1h;
          open_file_cache_min_uses 1;
          open_file_cache_errors on;
          postpone_output 1448;
          read_ahead 20m;
          alias /execs/rails/elasticsearh_api/tmp/videos/;
          autoindex on;
          autoindex_exact_size off;
      }
      location /edx_videos_thumbnail {
          sendfile off;
          tcp_nopush off;
          tcp_nodelay on;
          output_buffers 4 1448;
          open_file_cache max=1000 inactive=4h;
          open_file_cache_valid 1h;
          open_file_cache_min_uses 1;
          open_file_cache_errors on;
          postpone_output 1448;
          read_ahead 3m;
          alias /execs/rails/elasticsearh_api/tmp/videos_thumbnails/;
          autoindex on;
          autoindex_exact_size off;
      }
    }



}
