upstream edx_courses{
    server unix:/var/www/edx/rails/elasticsearh_api/tmp/sockets/production.sock;
}

server {
    listen       8890;
    server_name ks387694.kimsufi.com;

    access_log  logs/edx_courses.access.log;
    access_log  logs/edx_courses.error.log;

    location / {
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  Host $http_host;
        proxy_redirect    off;

        error_log         logs/edx_courses.error.log;
        proxy_pass        http://edx_courses; # redirect to puma
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}