systemLog:
  destination: file
  path: "/datas/mongodb/mongodb.log"
  quiet: true
  logAppend: true
storage:
  dbpath: "/datas/mongodb/db"
  journal:
    enabled: true
processManagement:
  fork: true
net:
  bindIp: 127.0.0.1
   port: 27017
