<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="972" measuredH="907" mockupW="960" mockupH="839">
  <controls>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="27" y="90" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="342" y="90" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="657" y="90" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="48" y="104" w="258" h="148" measuredW="1280" measuredH="720" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/screen3.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="361" y="104" w="263" h="148" measuredW="1280" measuredH="720" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/screen2.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="667" y="98" w="280" h="151" measuredW="1280" measuredH="720" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/screen1.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="234" y="476" w="517" h="431" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandasuite%0Ahttp%3A//pandasuite.com%0Areadiness%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="444" y="584" w="96" h="-1" measuredW="95" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>readiness</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="657" y="227" w="300" h="27" measuredW="688" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text>Je%20vous%20ai%20propos%E9%20la%20typologie%20%22readiness%22%2C%20%22willingness%22%2C%20%22accessibility%22.%20Ma%20question%20est%20simple%20%3A%20lesquelles%20des</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="342" y="227" w="300" h="27" measuredW="451" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text>Nous%20allons%20proc%E9der%20%E0%20un%20quizz%20tr%E8s%20simple%20%3A%20classer%20les%20m%E9thodes%20suiv</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="27" y="227" w="300" h="27" measuredW="604" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text>Le%20quizz%20pr%E9c%E9dent%20%E0%20la%20fin%20de%20la%20s%E9quence%202%20essayait%20d%27explorer%20des%20facteurs%20contextuels%2C%20avec%20u</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="342" y="646" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="352" y="654" w="280" h="151" measuredW="1280" measuredH="720" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/screen1.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="342" y="783" w="300" h="27" measuredW="688" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text>Je%20vous%20ai%20propos%E9%20la%20typologie%20%22readiness%22%2C%20%22willingness%22%2C%20%22accessibility%22.%20Ma%20question%20est%20simple%20%3A%20lesquelles%20des</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="544" y="784" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>readiness</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::FieldSet" x="12" y="68" w="960" h="237" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20EDX</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="491" y="305" w="10" h="75" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="491" y="403" w="10" h="75" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="429" y="382" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Open%20EDX%20Crawler</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="410" y="584" w="34" h="32" measuredW="168" measuredH="161" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/magnifier.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>